user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}


http {
	# Basic Settings
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;

	types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;
	gzip on;

	# Global SSL Settings
	ssl_protocols               TLSv1.3 TLSv1.2;
	ssl_prefer_server_ciphers   on;
	ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

	resolver 1.1.1.1 valid=1s;

	# configure identity plus lua module and define memory cache
	lua_shared_dict identity_plus_memcache 128m;

	lua_package_path "/opt/identity.plus/instant-mtls/?.lua;;";
	init_by_lua_file /opt/identity.plus/instant-mtls/config.lua;

    # Gracefully redirect non-https to https. This is one of the functionalities that is not available with strict client authentication
    server {
        listen 		80;
        return		301 https://$host$request_uri;
    }   

    include /etc/instant-mtls/conf/http/*.conf;

	# THis subdomain is dedicated for Identity Plus related admin operations
	server{
		listen 443 ssl;

		server_name identityplus.${domain};

		include /etc/instant-mtls/conf/identityplus-defaults.inc;

		proxy_buffering off;

		# Identity Plus dynamic diagnostic page;
		location / {
			access_by_lua_block {
				-- When testing you can comment out the below role enforcement but it is recommended for security reasons to not allow anyone to abuse this endpoint
				identityplus.ensure_role('${domain}', {'administrator'})
				identityplus.diagnostics('${domain}')
			}
		}
	}
}

stream {
	# Basic Settings
	tcp_nodelay on;

	# Global SSL Settings
	ssl_protocols               TLSv1.3 TLSv1.2;
	ssl_prefer_server_ciphers   on;
	ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

	resolver 1.1.1.1 valid=1s;

	lua_package_path "/opt/identity.plus/instant-mtls/?.lua;;";
	init_by_lua_file /opt/identity.plus/instant-mtls/config.lua;

    include /etc/instant-mtls/conf/stream/*.conf;
}
