user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
    
    lua_package_path "/opt/identity.plus/instant-mtls/?.lua;;";

	##
	# Basic Settings
	##

	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	types_hash_max_size 2048;
    server_names_hash_bucket_size 64;
	# server_tokens off;
	# server_name_in_redirect off;

	include /usr/local/openresty/nginx/conf/mime.types;
	default_type application/octet-stream;

    ##
    # Logging Settings
    ##	
    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;

    ##
    # SSL Settings
    # Configure globally the Identity Plus trust store and the requirement for client certificate
    ##
    ssl_protocols               TLSv1.3 TLSv1.2;
    ssl_prefer_server_ciphers   on;
    ssl_ciphers                 ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:DHE-RSA-CHACHA20-POLY1305;

    # This trust store must contain all authorities you accept client certificate from. If you have multiple authorities you must handle which authority issued the 
    # authenticting client certificate, otherwise authorities can issue certificates with identical content, down to certificate id, which can break your authentication process.
    # We recommend you use dedicated trust store containing only the roots you accept certificates from. If you only autheticate clients from Identity Plus you can grab a  
    # a pre-built trust store here https://my.identity.plus/download/trust-chain?format=pem
    ssl_client_certificate      /etc/instant-mtls/identity-plus-trust-store.pem;
    
    # Normally you'd put this value to (on), which means strict TLS authentication (server would drop the connnection without a proper certificate). You can do this, 
    # but it will prevent some processing and UX capabilities and it is not strictly necessary to enable authenticate-to-connect mode.
    # The identity plus module will treat the lack of certificate as one of the several invalid (unauthenticated) cases, and the request will never reach the upstream application
    ssl_verify_client           optional;
    ssl_verify_depth            2;

    # configure identity plus lua module and define memory cache
    init_by_lua_file /opt/identity.plus/instant-mtls/config.lua;
    lua_shared_dict identity_plus_memcache 100m;



	##
	# Gzip Settings
	##

	gzip on;

	# gzip_vary on;
	# gzip_proxied any;
	# gzip_comp_level 6;
	# gzip_buffers 16 8k;
	# gzip_http_version 1.1;
	# gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    map  $ssl_client_s_dn  $ssl_client_s_dn_cn {
        default "";
        ~(^|,)CN=(?<CN>[^,]+) $CN;
    }

    map  $ssl_client_s_dn  $ssl_client_s_dn_ou {
        default "";
        ~(^|,)OU=(?<OU>[^,]+) $OU;
    }


	##
	# Virtual Host Configs
	##

    # Gracefully redirect non-https to https. This is one of the functionalities that is not available with strict client authentication
    server {
        listen 80;
        server_name ${domain};
        return 301 https://${domain}$request_uri;
    }

    # Configure Identity Plus based TLS authentication
    server{
        listen 443 ssl;
        server_name                 ${domain};
        # This is the server certificate. You can get one for free from Identity Plus for development or personal purposes. You will have to ad the Identity Plus root certificate to your browser trust store
        # For commercial purposes we reommed you purchase one from a trusted certificate authority. The Identity Plus Lua module can work with server certificates issued by other authorities.
        ssl_certificate             /etc/instant-mtls/service-id/${domain}.cer;
        ssl_certificate_key         /etc/instant-mtls/service-id/${domain}.key;
	    proxy_buffering off;

        # Invoke the identity plus lua module to validate the certificate
        set_by_lua_block $identity_plus_roles {
            local identityplus = require "identityplus"
            return identityplus.init()
        }

        # Identity Plus dynamic diagnostic page;
        location /identityplus/diagnose {
            access_by_lua_block {
                local identityplus = require "identityplus"
                # When testing you can comment out the below role enforcement but it is recommended for security reasons to not allow anyone to abuse this endpoint
                identityplus.ensure_role({'"administrator"'})
                identityplus.diagnostics()
            }
        }

        # you can define different roles and access based on different location patterns.
        location /public {

            # terminate the connection if the role do not match with the 
            # no identity.plus

            # configure headers to be forwarded upstream
            proxy_set_header    X-Forwarded-For $remote_addr;

            # forward to your upstream service 
            proxy_pass          http://localhost:8080;
        }

        # you can define different roles and access based on different location patterns. 
        # "/" will apply it for any URL on this domain other than the ones defined above
        location / {

            # terminate the connection if the role do not match with the 
            access_by_lua_block {
                local identityplus = require "identityplus"
                # you define these roles in the https://platform.identity.plus dashboard, Your Organization, Your Service, "Access Management"
                # please follow the quotation pattern as seen below
                identityplus.ensure_role({'"member"', '"administrator"'})
            } 

            # configure headers to be forwarded upstream
            proxy_set_header    X-Forwarded-For $remote_addr;
            proxy_set_header    X-Client-Ip $remote_addr;
            proxy_set_header    X-TLS-Client-Serial $ssl_client_serial;
            proxy_set_header    X-Client-Roles $identity_plus_roles;

            # authentication successful, forward to your upstream service 
            proxy_pass          http://localhost:8080;
        }
    }
}



