server{
    listen 15432 ssl so_keepalive=on;

    include /etc/instant-mtls/org-domain.conf;
    include /etc/instant-mtls/identityplus-defaults.inc;

    # decide if client has access to the upstream services (identified by the domain name, below) before connection is established. 
    # tcp_ensure_role will terminate the TCP connection if the role requirement is not met
    preread_by_lua_block {
        identityplus.tcp_ensure_role('postgres.' .. ngx.var.org_domain, {'administrator'})
    }

    # we only get here if tcp_ensure_role passes the role requirement
    proxy_pass postgres.$org_domain:5432;
}