upstream postgres{
    server 	postgres.instant.mtls.app:5432;
}

server{
    listen 15432 ssl so_keepalive=on;

    include /etc/instant-mtls/conf/identityplus-defaults.inc;

    # decide if client has access to the upstream services (identified by the domain name, below) before connection is established. 
    # tcp_ensure_role will terminate the TCP connection if the role requirement is not met
    preread_by_lua_block {
        identityplus.tcp_ensure_role('postgres.instant.mtls.app', {'administrator'})
    }

    # we only get here if tcp_ensure_role passes the role requirement
    proxy_pass postgres;
}